<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddLineItem</class>
 <widget class="QWidget" name="AddLineItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>275</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbAddLineTtem">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Add Line Item</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="btnAddLineItem_GetMacPacPart">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>  Get MacPac Part</string>
        </property>
        <property name="icon">
         <iconset resource="../sporesource.qrc">
          <normaloff>:/root/qtAppIcons/forward.png</normaloff>:/root/qtAppIcons/forward.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="hloAddLineItem_PartNumber">
        <item>
         <widget class="QLabel" name="lblAddLineItem_PartNumber">
          <property name="text">
           <string>Part Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAddLineItem_PartNumber"/>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="hloAddLineItem_Quantity">
        <item>
         <widget class="QLabel" name="lblAddLineItem_Quantity">
          <property name="text">
           <string>Qunantity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAddLineItem_Quantity"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="hloAddLineItem_Description">
        <item>
         <widget class="QLabel" name="lblAddLineItem_Description">
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAddlineItem_Description"/>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="hloAddLineItem_Value">
        <item>
         <widget class="QLabel" name="lblAddLineItem_Value">
          <property name="text">
           <string>Value</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leAddLineItem_Value"/>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btnAddLineItem_AddLine">
        <property name="text">
         <string>  Add Line</string>
        </property>
        <property name="icon">
         <iconset resource="../sporesource.qrc">
          <normaloff>:/root/qtAppIcons/Check.png</normaloff>:/root/qtAppIcons/Check.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbRecapAndSubmit">
     <property name="title">
      <string>Recap and Submit</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <layout class="QVBoxLayout" name="vloRecapAndSubmit_CurrentOrderLines">
        <item>
         <widget class="QLabel" name="lblRecapAndSubmit_CurrentOrderLines">
          <property name="text">
           <string>Current Order Lines</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="btnRecapAndSubmit_Clear">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>  Clear</string>
        </property>
        <property name="icon">
         <iconset resource="../sporesource.qrc">
          <normaloff>:/root/qtAppIcons/Remove.png</normaloff>:/root/qtAppIcons/Remove.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QTableWidget" name="tblOrderLinesWidget">
        <property name="rowCount">
         <number>5</number>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>164</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>40</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>40</number>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnAddLineItem_GetMacPacPart</tabstop>
  <tabstop>leAddLineItem_PartNumber</tabstop>
  <tabstop>leAddLineItem_Quantity</tabstop>
  <tabstop>leAddlineItem_Description</tabstop>
  <tabstop>leAddLineItem_Value</tabstop>
  <tabstop>btnAddLineItem_AddLine</tabstop>
  <tabstop>btnRecapAndSubmit_Clear</tabstop>
 </tabstops>
 <resources>
  <include location="../sporesource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnAddLineItem_AddLine</sender>
   <signal>clicked()</signal>
   <receiver>tblOrderLinesWidget</receiver>
   <slot>resizeRowsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
