<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddLineItem</class>
 <widget class="QWidget" name="AddLineItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="gbAddLineTtem">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>800</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Add Line Item</string>
   </property>
   <widget class="QPushButton" name="btnAddLineItem_GetMacPacPart">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>  Get MacPac Part</string>
    </property>
    <property name="icon">
     <iconset resource="../sporesource.qrc">
      <normaloff>:/root/qtAppIcons/Add.png</normaloff>:/root/qtAppIcons/Add.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddLineItem_AddLine">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>  Add Line</string>
    </property>
    <property name="icon">
     <iconset resource="../sporesource.qrc">
      <normaloff>:/root/qtAppIcons/Check.png</normaloff>:/root/qtAppIcons/Check.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>431</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hloAddLineItem_PartNumber">
     <item>
      <widget class="QLabel" name="lblAddLineItem_PartNumber">
       <property name="text">
        <string>Part Number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leAddLineItem_PartNumber"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>431</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hloAddLineItem_Description">
     <item>
      <widget class="QLabel" name="lblAddLineItem_Description">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leAddlineItem_Description"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hloAddLineItem_Quantity">
     <item>
      <widget class="QLabel" name="lblAddLineItem_Quantity">
       <property name="text">
        <string>Qunantity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leAddLineItem_Quantity"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hloAddLineItem_Value">
     <item>
      <widget class="QLabel" name="lblAddLineItem_Value">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leAddLineItem_Value"/>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>btnAddLineItem_GetMacPacPart</zorder>
   <zorder>btnAddLineItem_AddLine</zorder>
  </widget>
  <widget class="QGroupBox" name="gbRecapAndSubmit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>800</width>
     <height>330</height>
    </rect>
   </property>
   <property name="title">
    <string>Recap and Submit</string>
   </property>
   <widget class="QPushButton" name="btnRecapAndSubmit_OrderParts">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Order Parts</string>
    </property>
    <property name="icon">
     <iconset resource="../sporesource.qrc">
      <normaloff>:/root/qtAppIcons/cart.png</normaloff>:/root/qtAppIcons/cart.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRecapAndSubmit_Clear">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>  Clear</string>
    </property>
    <property name="icon">
     <iconset resource="../sporesource.qrc">
      <normaloff>:/root/qtAppIcons/Remove.png</normaloff>:/root/qtAppIcons/Remove.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>461</width>
      <height>208</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vloRecapAndSubmit_CurrentOrderLines">
     <item>
      <widget class="QLabel" name="lblRecapAndSubmit_CurrentOrderLines">
       <property name="text">
        <string>Current Order Lines</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QColumnView" name="columnView"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../sporesource.qrc"/>
 </resources>
 <connections/>
</ui>
