<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupTab</class>
 <widget class="QWidget" name="SetupTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QGroupBox" name="gbShipToAddress">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>155</height>
      </size>
     </property>
     <property name="title">
      <string>Ship-To Address</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="hloShipToAddress_Address2">
        <item>
         <widget class="QLabel" name="lblShipToAddress_Address2">
          <property name="text">
           <string>Address 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leShipToAddress_Address2"/>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="hloShipToAddress_Zip">
        <item>
         <widget class="QLabel" name="lblShipToAddress_Zip">
          <property name="text">
           <string>Zip</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leShipToAddress_Zip"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="hloShipToAddress_Name">
        <item>
         <widget class="QLabel" name="lblShipToAddress_Name">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leShipToAddress_Name"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hloShipToAddress_City">
        <item>
         <widget class="QLabel" name="lblShipToAddress_City">
          <property name="text">
           <string>City</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leShipToAddress_City"/>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="hloShipToAddress_State">
        <item>
         <widget class="QLabel" name="lblShipToAddress_State">
          <property name="text">
           <string>State</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leShipToAddress_State"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="hloShipToAddress_Address1">
        <item>
         <widget class="QLabel" name="lblShipToAddress_Address1">
          <property name="text">
           <string>Address 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leShipToAddress_Address1"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="gbShipToDealer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>125</height>
      </size>
     </property>
     <property name="title">
      <string>Ship-To Dealer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="hloShipToDealer_DealerID">
        <item>
         <widget class="QLabel" name="lblShipToDealer_DealerID">
          <property name="text">
           <string>Dealer ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leShipToDealer_ID">
          <property name="placeholderText">
           <string>END USER</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="hloShipToDealer_PO">
        <item>
         <widget class="QLabel" name="lblShipToDealer_PO">
          <property name="text">
           <string>PO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leShipToDealer_PO"/>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="hloShipToDealer_DateToShip">
        <item>
         <widget class="QLabel" name="lblShipToDealer_DateToShip">
          <property name="text">
           <string>                                                       Date to Ship</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateEdit">
          <property name="minimumDate">
           <date>
            <year>2016</year>
            <month>8</month>
            <day>9</day>
           </date>
          </property>
          <property name="displayFormat">
           <string>MM/dd/yyyy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="timeSpec">
           <enum>Qt::LocalTime</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hloShipToDealer_Routing">
        <item>
         <widget class="QLabel" name="lblShipToDealer_Routing">
          <property name="text">
           <string>                                   Routing</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbxShipToDealer_Routing">
          <item>
           <property name="text">
            <string>Ground</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ground Canada</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Next Day A.M.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Next Day Earlt A.M.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Next Day P.M.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Next Day Saturday</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 Day P.M.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3 Day P.M</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>75</height>
      </size>
     </property>
     <property name="title">
      <string>Salesperson Info</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hloSalespersonEmail">
       <item>
        <widget class="QLabel" name="lblSalespersonEmail">
         <property name="text">
          <string>Email Address</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leSalespersonEmail">
         <property name="placeholderText">
          <string>@draperinc.com</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Current Line Items</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="2">
       <widget class="QLineEdit" name="leOrderTotal">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>65</width>
          <height>25</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="maxLength">
         <number>32770</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4" colspan="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="6">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="7">
       <widget class="QPushButton" name="btnSubmitOrder">
        <property name="minimumSize">
         <size>
          <width>159</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Submit Order</string>
        </property>
        <property name="icon">
         <iconset resource="../sporesource.qrc">
          <normaloff>:/root/qtAppIcons/Check.png</normaloff>:/root/qtAppIcons/Check.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="8">
       <widget class="QTableWidget" name="tblOrderLinesWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>164</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>40</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>40</number>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Part Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Description</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Unit Cost</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantity</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Extended Cost</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="btnRecapAndSubmit_Clear">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>159</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>  Clear</string>
        </property>
        <property name="icon">
         <iconset resource="../sporesource.qrc">
          <normaloff>:/root/qtAppIcons/Remove.png</normaloff>:/root/qtAppIcons/Remove.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lblOrderTotal">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Order Total</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" rowspan="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="7">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
     <zorder>tblOrderLinesWidget</zorder>
     <zorder>btnRecapAndSubmit_Clear</zorder>
     <zorder>horizontalSpacer_2</zorder>
     <zorder>btnSubmitOrder</zorder>
     <zorder>horizontalSpacer</zorder>
     <zorder>lblOrderTotal</zorder>
     <zorder>leOrderTotal</zorder>
     <zorder>verticalSpacer_2</zorder>
     <zorder>horizontalSpacer_3</zorder>
     <zorder>verticalSpacer_3</zorder>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="gbAddLineTtem">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Add Line Item</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="6">
       <widget class="QLabel" name="lblAddLineItem_Value">
        <property name="text">
         <string>Value</string>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QLineEdit" name="leAddLineItem_Value">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="5">
       <widget class="QLineEdit" name="leAddlineItem_Description">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblAddLineItem_Description">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6" colspan="2">
       <widget class="QPushButton" name="btnAddLineItem_AddLine">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>  Add Line</string>
        </property>
        <property name="icon">
         <iconset resource="../sporesource.qrc">
          <normaloff>:/root/qtAppIcons/Add.png</normaloff>:/root/qtAppIcons/Add.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="btnAddLineItem_GetMacPacPart">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>  Get MacPac Part</string>
        </property>
        <property name="icon">
         <iconset resource="../sporesource.qrc">
          <normaloff>:/root/qtAppIcons/forward.png</normaloff>:/root/qtAppIcons/forward.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="lblAddLineItem_PartNumber">
        <property name="text">
         <string>Part Number</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLineEdit" name="leAddLineItem_Quantity"/>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="leAddLineItem_PartNumber"/>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="lblAddLineItem_Quantity">
        <property name="text">
         <string>Quantity</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblOrderSubmitTotal">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leShipToDealer_PO</tabstop>
  <tabstop>leShipToAddress_Name</tabstop>
  <tabstop>leShipToAddress_City</tabstop>
  <tabstop>leShipToAddress_Address1</tabstop>
  <tabstop>leShipToAddress_State</tabstop>
  <tabstop>leShipToAddress_Address2</tabstop>
  <tabstop>leShipToAddress_Zip</tabstop>
 </tabstops>
 <resources>
  <include location="../sporesource.qrc"/>
 </resources>
 <connections/>
</ui>
